[Settings]
Priority=ByLaptop, ByVirtual, ByDesktop, Default, TaskSequenceID
Properties=CHECKTHISMADDAFAKKINGTHING

[Default]
OSInstall=Y
SkipWizard=NO
SkipBDDWelcome=YES
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipDomain=YES
SkipFinalSummary=YES
SkipSummary=YES
SkipWorkgroup=YES
SkipDomainMembership=YES
SkipRoles=YES
SkipLocaleSelection=YES
SkipComputerName=YES
SkipUserData=YES
SkipApplications=NO
SkipBitLockerDetails=YES
SkipTaskSequence=NO
SkipPackageDisplay=YES

;## FÅNGA ANVÄNDARDATA
;UserDataLocation=NETWORK
;UDShare=\\RAMbunctious\share$\UserState
;UDDir=CAPTUREDSTATE
;ScanStateArgs=/v:5 /o /c
;LoadStateArgs=/v:5 /c /lac

;### SPRÅKINSTÄLLNINGAR
UILanguage=en-EN
UserLocale=sv-SE
KeyboardLocale=041D:0000041D
KeyboardLocalePE=041D:0000041D
TimeZone=110
TimeZoneName=W. Europe Standard Time

;### UPPGIFTER ( Tasks )
;TaskSequenceID=WIN10-ENT-X64

;### DATORNAMN
OSDComputerName=NA-#Right("%AssetTag%", 7)#

;### LOGGNING
SLShare=%DeployRoot%\Logs\#year(date) & "-" & month(date) & "-" & day(date)#\#hour(now) & ";" & minute(now)#\
SLShareDynamicLogging=%DeployRoot%\Logs\Livelog\
EventService=http://RAMbunctious:9800

;### GRÄNSSNITT SPECIFIKA UPPGIFTER
_SMSTSOrgName=JML@SoftwareDeployment
_SMSTSPackageName=%TaskSequenceName% on %OSDComputerName%

;### AVSLUT
FinishAction=SHUTDOWN

;;; ### END OF DEFAULT SECTION ### ;;;

;### DATORNAMN OM DET ÄR EN LAPTOP
[ByLaptop]
Subsection=Laptop-%IsLaptop%

[Laptop-True]
OSDComputerName=LT-#Right("%AssetTag%", 7)#

;### DATORNAMN OM DET ÄR EN DESKTOP-DATOR
[ByDesktop]
Subsection=Desktop-%IsDesktop%

[Desktop-True]
OSDComputerName=DT-#Right("%AssetTag%", 7)#

;### DATORNAMN OM DET ÄR EN VIRTUELL MASKIN.
[ByVirtual]
Subsection=Virtual-%IsVM%

[Virtual-True]
OSDComputerName=VIRT-#Right("%AssetTag%", 7)#


;### UPPGIFTER (TASK) SPECIFIKA INSTÄLLNINGAR
[APPTEST]
SkipFinalSummary=NO
SkipSummary=NO
FinishAction=NONE

[CAPTURE]
DoCapture=YES
SkipCapture=NO
SkipComputerBackup=NO
ComputerBackupLocation=NETWORK
BackupShare=\\RAMbunctious\share$
BackupDir=Captures
BackupFile=%OSDComputerName%.wim
SLShare=NONE
SLShareDynamicLogging=NONE
EventService=NONE
FinishAction=REBOOT
