[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipTaksSequence=NO
SkipApplication=NO
SkipDomain=YES
SkipUserData=YES
SkipFinalSummary=YES
SkipSummary=YES
SkipWorkgroup=YES
SkipDomainMembership=YES
SkipRoles=YES

;locales
SkipLocaleSelection=YES
UILanguage=sv-SE
UserLocale=sv-SE
KeyboardLocale=041D:0000041D
KeyboardLocalePE=041D:0000041D
TimeZone=110
TimeZoneName=W. Europe Standard Time

;credentials
UserID=mdt
UserPassword=mdt
UserDomain=WORKGROUP
AdminPassword=password

;Tasks (ändra till YES och speca din TS om du vill)
;TaskSequenceID=xxx

;;;Computernames
SkipComputerName=YES
OSDComputerName=PC-#Right("%SerialNumber%",6)#

;logging
SLShare=%DeployRoot%\Logs\#year(date) & "-" & month(date) & "-" & day(date)#\#hour(now) & ";" & minute(now)#\
SLShareDynamicLogging=%DeployRoot%\Logs\Livelog\
EventService=http://RAMbunctious:9800

;others
_SMSTSOrgName=JML@SoftwareDeployment
_SMSTSPackageName=%TaskSequenceName% on %OSDComputerName%

FinishAction=SHUTDOWN

#############################################################################


;[Settings]
;Priority=Init, ByDesktop, ByLaptop, ByVirtual, Default
;Properties=MyCustomProperty,ComputerSerialNumber, ComputerTypeName
;
;[Init]
;ComputerSerialNumber=#Right("%SerialNumber%",9)#
;
;[ByLaptop]
;Subsection=Laptop-%IsLaptop%
;
;[ByDesktop]
;Subsection=Desktop-%IsDesktop%
;
;[ByVirtual]
;Subsection=Virtual-%IsVM%
;
;[Laptop-True]
;ComputerTypeName=L
;
;[Desktop-True]
;ComputerTypeName=D
;
;[Virtual-True]
;ComputerTypeName=V
;
;[Default]
;OSDComputerName=DNK-%ComputerTypeName%-%ComputerSerialNumber%