[Settings]
Priority=DeploymentType, Default, ByLaptop, ByVirtual, ByDesktop, ByServer, ByEncryption, TaskSequenceID
Properties=ENCRYPTION, CUSTOMWIM, POLICYRULESFILE

[Default]
;############## EXPERIMENTELLA INSTÄLLNINGAR #######################
;BitsPerPel=32
;VRefresh=60
;XResolution=1920
;YResolution=1080
;ForceApplyFallback=

; ############## DEFAULT INSTÄLLNINGAR #############################
ENCRYPTION=FALSE
CUSTOMWIM=FALSE
POLICYRULESFILE=NONE

OSInstall=YES
SkipBDDWelcome=YES
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipDomain=YES
SkipFinalSummary=YES
SkipSummary=YES
SkipWorkgroup=YES
SkipDomainMembership=YES
SkipRoles=YES
SkipLocaleSelection=YES
SkipComputerName=YES
SkipUserData=YES
SkipApplications=YES
SkipBitLockerDetails=YES
SkipPackageDisplay=YES
JoinWorkgroup=WORKGROUP

;############## DYNAMISKA DRIVERS PER TS #####################################
DriverGroup001=%Make%\%Model%

;############## TILLGÄNGLIGHET #####################################
DisableTaskMgr=YES
HideShell=YES

;############## SPRÅKINSTÄLLNINGAR #################################
UILanguage=en-EN
UserLocale=sv-SE
KeyboardLocale=041D:0000041D
KeyboardLocalePE=041D:0000041D
TimeZone=110
TimeZoneName=W. Europe Standard Time

;############## LOGGNING ##########################################
SLShare=%DeployRoot%\Logs\#year(date) & "-" & month(date) & "-" & day(date)#\#hour(now) & ";" & minute(now)#\
SLShareDynamicLogging=%DeployRoot%\Logs\Livelog\

;############## GRÄNSSNITT SPECIFIKA UPPGIFTER ####################
_SMSTSOrgName=OSD @ JML Inc.
_SMSTSPackageName=Stuff on %OSDComputerName% 

;############## AVSLUT ############################################
FinishAction=NONE
EventService=http://RAMbunctious:9800

;############################################################################################################
;########################################## END OF DEFAULT SECTION ##########################################
;############################################################################################################


;############## SAKER SOM SKER VID DEPLOY INIFRÅN ############################
[REFRESH]
SkipWizard=NO
SkipTaskSequence=NO

;#ÄNDRA NEDAN TILL VALD TS OM DET ÄR ETT OFFLINEMEDIA
TaskSequenceID=

;############## SAKER SOM SKER VID DEPLOY UTIFRÅN ############################
[NEWCOMPUTER]
SkipWizard=YES
SkipTaskSequence=YES
TaskSequenceID=ANY-WINDOWS

;############## KRYPTERING AV HÅRRDDISK ############################
[ByEncryption]
Subsection=Encryption-%ENCRYPTION%

[Encryption-True]
BDEInstall=TPM
BDEInstallSuppress=NO
BDEWaitForEncryption=False
SkipBitLocker=NO
BDERecoveryKey=AD
BDEKeyLocation=\\RAMbunctious\share$\BitLocker\%OSDCOMPUTERNAME%

;# OM EJ TPM FINNS, ANVÄND DESSA INSTÄLLNINGAR #
;#BDEInstall=Key
;#BDEDriveSize=2000
;#BDEDriveLetter=S:

;############## DATORNAMN OM DET ÄR EN LAPTOP ######################
[ByLaptop]
Subsection=Laptop-%IsLaptop%
[Laptop-True]
OSDComputerName=LT-#Right("%UUID%", 6)#

;############## DATORNAMN OM DET ÄR EN DESKTOP-DATOR ###############
[ByDesktop]
Subsection=Desktop-%IsDesktop%
[Desktop-True]
OSDComputerName=DT-#Right("%UUID%", 6)#

;############## DATORNAMN OM DET ÄR EN VIRTUELL MASKIN. ##############
[ByVirtual]
Subsection=Virtual-%IsVM%
[Virtual-True]
OSDComputerName=VM-#Right("%UUID%", 6)#

;############## DATORNAMN OM DET ÄR EN SERVER. ##############
[ByServer]
Subsection=Server-%IsServer%
[Server-True]
OSDComputerName=SRV-#Right("%UUID%", 6)#


;#################################################################
;############## TASKSEQUENCE SPECIFICA INSTÄLLNINGAR #################
:#################################################################

[APPTEST]
; ############## GÖR ETT APPTEST FRÅN EN ONLINE MASKIN ###############
SkipFinalSummary=NO
SkipSummary=NO
FinishAction=NONE
DisableTaskMgr=YES
HideShell=YES
OSInstall=NO

[APPLY-GPO]
; ############## GÖR ETT APPTEST FRÅN EN ONLINE MASKIN ###############
SkipFinalSummary=NO
SkipSummary=NO
FinishAction=NONE
DisableTaskMgr=NO
HideShell=NO
OSInstall=NO

[BACKUP-GPO]
; ############## GÖR ETT APPTEST FRÅN EN ONLINE MASKIN ###############
SkipFinalSummary=NO
SkipSummary=NO
FinishAction=NONE
DisableTaskMgr=NO
HideShell=NO
OSInstall=NO

;############## FÅNGA EN SPECIFIK USERSTATE FÖR WINDOWS10 ##########################
[USERSTATE-Win10]
UserDataLocation=NETWORK
UDShare=\\RAMbunctious\share$\UserState
UDDir=Windows10
ScanStateArgs=/v:5 /o /c
LoadStateArgs=/v:5 /c /lac
FinishAction=REBOOT
DisableTaskMgr=YES
HideShell=YES
UDProfiles=Administrator, User, JML

;############## FÅNGA EN SPECIFIK USERSTATE FÖR WINDOWS11 ##########################
[USERSTATE-Win11]
UserDataLocation=NETWORK
UDShare=\\RAMbunctious\share$\UserState
UDDir=Windows11
ScanStateArgs=/v:5 /o /c
LoadStateArgs=/v:5 /c /lac
FinishAction=REBOOT
DisableTaskMgr=YES
HideShell=YES
UDProfiles=Administrator, User, JML

;############## TA EN CAPTURE  #######################################
[CAPTURE]
DoCapture=YES
SkipCapture=NO
SkipComputerBackup=NO
ComputerBackupLocation=NETWORK
BackupShare=\\RAMbunctious\share$
BackupDir=Captures
BackupFile=CAP-%OSDComputerName%.wim
SLShare=NONE
SLShareDynamicLogging=NONE
EventService=NONE
FinishAction=SHUTDOWN
DisableTaskMgr=YES
HideShell=YES

;############## ANY-WINDOWS #######################################
[ANY-WINDOWS]
FinishAction=REBOOT
DriverGroup001=%Make%\%Model%
;ProductKey=N69G4-B89J2-4G8F4-WWYCC-J464C
