[Settings]
Priority=ByLaptop, ByDesktop, ByVirtual, Default
Properties=

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
SkipTimeZone=YES
SkipTaskSequence=NO
SkipApplication=NO
SkipDomain=YES
SkipFinalSummary=YES
SkipSummary=YES
SkipWorkgroup=YES
SkipDomainMembership=YES
SkipRoles=YES
SkipLocaleSelection=YES
SkipComputerName=YES

;Capture UserState
UserDataLocation=Network
UDShare=\\RAMbunctious\share$\UserState
UDDIR=%OSDComputername%

SkipUserData=NO

;locales
UILanguage=en-EN
UserLocale=sv-SE
KeyboardLocale=041D:0000041D
KeyboardLocalePE=041D:0000041D
TimeZone=110
TimeZoneName=W. Europe Standard Time

;Tasks (speca din TS om du vill)
;TaskSequenceID=xxx

;Computernames
OSDComputerName=NA-#Right(Replace("%MACADDRESS001%",":",""),6)#

;logging
SLShare=%DeployRoot%\Logs\#year(date) & "-" & month(date) & "-" & day(date)#\#hour(now) & ";" & minute(now)#\
SLShareDynamicLogging=%DeployRoot%\Logs\Livelog\
EventService=http://RAMbunctious:9800

;others
_SMSTSOrgName=JML@SoftwareDeployment
_SMSTSPackageName=%TaskSequenceName% on %OSDComputerName%

FinishAction=SHUTDOWN

[ByLaptop]
OSDComputerName=LAPTOP-#Right(Replace("%MACADDRESS001%",":",""),6)#

[ByDesktop]
OSDComputerName=DESKTOP-#Right(Replace("%MACADDRESS001%",":",""),6)#

[ByVirtual]
OSDComputerName=VIRT-#Right(Replace("%MACADDRESS001%",":",""),6)#
