[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES

;locales
SkipLocaleSelection=YES
UILanguage=sv-se
UserLocale=sv-se
KeyboardLocale=sv-se
SkipTimeZone=YES
TimeZone=110
TimeZoneName=W. Europe Standard Time

;credentials
UserID=mdt
UserPassword=mdt
UserDomain=WORKGROUP
AdminPassword=password

;Tasks (ändra till YES och speca din TS om du vill)
SkipTaksSequence=NO
;TaskSequenceID=xxx

;Computernames
SkipComputerName=YES
OSDComputerName=MDT-LAPTOP-%SerialNumber%

;logging
SLShare=%DeployRoot%\Logs
SLShareDynamicLogging=%DeployRoot%\Logs