# MORE INFO ON BOOT FILES
# https://kenvb.gitbook.io/windows-deployment-services/technisch/boot-files

subnet 192.168.10.0 netmask 255.255.255.0 
{
	range						192.168.10.207 192.168.10.250;
	option routers				192.168.10.1;
	option domain-name-servers	10.10.100.100;
	default-lease-time			600;
	max-lease-time				7200;



# option bootfile-name		"PXEboot.com"				#F12 REQUIRED (both x86 and x64)
# option bootfile-name		"PXEboot.n12"				#F12 NOT REQUIRED (both x86 and x64)
# option bootfile-name		"AbortPXE.com"				#BYPASSES PXEBOOT
# option bootfile-name		"Hdlscom1.com Hdlscom2.com"	#SPECIAL DONT USE
# option bootfile-name		"Bootmgfw.efi"				#STANDARD EFI BOOT
# option bootfile-name		"wdsnbp.com"				#USED BY WDS FOR LEGACY/BIOS (ONLY x64)
# option bootfile-name		"wdsmgfw.efi"				#USED BY WDS FOR UEFI
# option bootfile-name		"snponly.efi"				#USED BY FOG FOR UEFI
# option bootfile-name		"undionly.kpxe"				#USED BY FOG FOR LEGACY/BIOS

############################################################################

## HP-WORKSTN ##
#	next-server					192.168.10.22;


	#SPECIAL WDS FOR LEGACY BOOT
#	option bootfile-name		"wdsnbp.com";

	#SPECIAL WDS FOR UEFI BOOT
#	option bootfile-name		"wdsmgfw.efi";

############################################################################

## FOG SERVER ##
	next-server					192.168.10.21;

	#FOR UEFI MACHINES
#	option bootfile-name		"snponly.efi";

	#FOR LEGACY MACHINES
#	option bootfile-name		"undionly.kpxe";

}
